# tesla

./: .project  README.md  pom.xml
backend-example/: pom.xml
backend-example/src/main/java/io/github/tesla/backend/: BackEndController.java  Photo.java  Photos.java  TeslaBackEndApplication.java
backend-example/src/main/resources/: Photos.json
tesla-authz/: pom.xml
tesla-dao/: .project  pom.xml
tesla-dao/src/main/java/io/github/tesla/persistence/dao/: RouteDao.java  RpcDao.java
tesla-dao/src/main/java/io/github/tesla/persistence/domain/: RouteDO.java  RpcDO.java
tesla-dao/src/main/resources/mybatis/tesla/: RouteMapper.xml  RpcMapper.xml
tesla-filter/: pom.xml
tesla-filter/src/main/java/io/github/tesla/filter/: RequestFilterTypeEnum.java  ResponseFilterTypeEnum.java  RouteType.java
tesla-filter/src/main/java/io/github/tesla/filter/dao/: ApiDao.java  ApiGroupDao.java  ApiRpcDao.java  ApiSpringCloudDao.java  FilterDao.java  FilterRouteDao.java  FilterRpcDao.java  FilterRuleDao.java
tesla-filter/src/main/java/io/github/tesla/filter/domain/: ApiDO.java  ApiGroupDO.java  ApiRpcDO.java  ApiSpringCloudDO.java  FilterDO.java  FilterRouteDO.java  FilterRpcDO.java  FilterRuleDO.java
tesla-filter/src/main/java/io/github/tesla/rule/: RequestFilterTypeEnum.java
tesla-filter/src/main/java/io/github/tesla/rule/dao/: FilterRouteDao.java  FilterRpcDao.java  FilterRuleDao.java
tesla-filter/src/main/java/io/github/tesla/rule/domain/: FilterRouteDO.java  FilterRpcDO.java  FilterRuleDO.java
tesla-filter/src/main/resources/mybatis/fitler/: ApiGroupMapper.xml  ApiMapper.xml  ApiRpcMapper.xml  ApiSpringCloudMapper.xml  FilterMapper.xml  FilterRouteMapper.xml  FilterRpcMapper.xml  FilterRuleMapper.xml
tesla-gateway/: .project  pom.xml
tesla-gateway/src/main/java/io/github/tesla/gateway/: TeslaGateWayApplication.java
tesla-gateway/src/main/java/io/github/tesla/gateway/cache/: AbstractScheduleCache.java  ApiAndFilterCacheComponent.java  DynamicsRouteCacheComponent.java  FilterRuleCacheComponent.java  GroovyFilterCacheComponent.java  Oauth2TokenCacheComponent.java
tesla-gateway/src/main/java/io/github/tesla/gateway/config/: GateWayProxyConfig.java
tesla-gateway/src/main/java/io/github/tesla/gateway/mapping/: BodyMapping.java  HeaderMapping.java  MappingHeader.java  MappingInput.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/: HttpFiltersAdapter.java  HttpFiltersRunner.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/filter/: AbstractCommonFilter.java  FilterUtil.java  HttpRequestFilterChain.java  HttpResponseFilterChain.java
tesla-gateway/src/main/java/io/github/tesla/gateway/protocol/: RpcDynamicClient.java
tesla-gateway/src/main/java/io/github/tesla/gateway/routerules/: FilterRouteCacheComponent.java  FilterRuleCacheComponent.java  GroovyFilterComponent.java  Oauth2TokenComponent.java  RoutingCacheComponent.java
tesla-gateway/src/main/java/io/github/tesla/gateway/utils/: JsonUtils.java  ProxyUtils.java
tesla-gateway/src/main/resources/: application.yml
tesla-ops/: .project  pom.xml
tesla-ops/src/main/java/io/github/tesla/ops/: TeslaOpsApplication.java  TeslaOpslApplication.java
tesla-ops/src/main/java/io/github/tesla/ops/common/: BDException.java  BDExceptionHandler.java  BaseController.java  LogAspect.java  SpringContextHolder.java  TeslaExceptionHandler.java
tesla-ops/src/main/java/io/github/tesla/ops/config/: BDSessionListener.java  CacheConfiguration.java  DruidDBConfig.java  ShiroConfig.java  TeslaSessionListener.java
tesla-ops/src/main/java/io/github/tesla/ops/utils/: JSONUtils.java  ShiroUtils.java  TimeUtils.java
tesla-ops/src/main/resources/: application-dev.yml
tesla-ops/src/main/resources/db/migration/: V1__init.sql
tesla-ops/src/main/resources/mybatis/system/: RoleMapper.xml
tesla-ops/src/main/resources/static/css/: smartadmin-production.min.css  style.css
tesla-ops/src/main/resources/static/css/plugins/wizard/: material-bootstrap-wizard.css
tesla-ops/src/main/resources/static/js/appjs/filter/route/: add.js  add.js.bak  route.js
tesla-ops/src/main/resources/static/js/appjs/filter/rule/: add.js  edit.js  rule.js
tesla-ops/src/main/resources/static/js/appjs/gateway/api/: add.js  api.js  edit.js
tesla-ops/src/main/resources/static/js/appjs/gateway/filter/: rule.js
tesla-ops/src/main/resources/static/js/appjs/oauth2/: add.js  client.js  edit.js  token.js
tesla-ops/src/main/resources/static/js/appjs/system/dept/: dept.js
tesla-ops/src/main/resources/static/js/appjs/system/log/: log.js
tesla-ops/src/main/resources/static/js/appjs/system/menu/: add.js  edit.js  menu.js
tesla-ops/src/main/resources/static/js/appjs/system/online/: online.js
tesla-ops/src/main/resources/static/js/appjs/system/role/: add.js  role.js
tesla-ops/src/main/resources/static/js/appjs/system/user/: add.js  edit.js  user.js
tesla-ops/src/main/resources/static/js/plugins/wizard/: material-bootstrap-wizard.js
tesla-ops/src/main/resources/templates/: include.html  index.html  login.html
tesla-ops/src/main/resources/templates/filter/route/: add.html  edit.html  route.html
tesla-ops/src/main/resources/templates/filter/rule/: add.html  edit.html  rule.html
tesla-ops/src/main/resources/templates/gateway/api/: add.html  api.html  edit.html
tesla-ops/src/main/resources/templates/gateway/filter/: add.html  edit.html  filter.html
tesla-ops/src/main/resources/templates/oauth2/: add.html  client.html  edit.html  token.html
tesla-ops/src/main/resources/templates/system/dept/: dept.html  edit.html
tesla-ops/src/main/resources/templates/system/log/: log.html  monitor.html
tesla-ops/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  menu.html.bak
tesla-ops/src/main/resources/templates/system/role/: add.html  edit.html  role.html
tesla-ops/src/main/resources/templates/system/user/: add.html  add.html.bak  edit.html  personal.html  reset_pwd.html  user.html  userTree.html
tesla-rule/: pom.xml
(+192 files in other folders)
